<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky_part">
	
	<property name="x_com" value="0.00000000" /> <!-- com : center of mass -->
	<property name="y_com" value="0.00000000" /> <!-- com : center of mass -->
	<property name="z_com" value="0.00000000" /> <!-- com : center of mass -->
	
	<property name="x_size" value="1.0" /> 
	<property name="y_size" value="1.0" /> 
	<property name="z_size" value="1.0" />
	
	<property name="mass" value="0.1" /> <!-- in kg-->
	
	<property name="ixx_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="ixy_com_cs" value="0.0" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="ixz_com_cs" value="0.0" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="iyy_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="iyz_com_cs" value="0.00" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="izz_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	
	<xacro:macro name="husky_part" params="parent name mesh colour translateX translateY translateZ rotateX rotateY rotateZ">
		
		<link name="${parent}_${name}_part">
			<inertial>
				<mass value="${mass}" />
				<origin xyz="${x_com} ${y_com} ${z_com}" />
				<inertia ixx="${ixx_com_cs}" ixy="${ixy_com_cs}" ixz="${ixz_com_cs}"
					iyy="${iyy_com_cs}" iyz="${iyz_com_cs}" izz="${izz_com_cs}" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://husky_description/meshes/${mesh}.stl" />
				</geometry>
				<material name="${colour}" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.001 0.001 0.001" /> <!--the collision boundary for parts are taken into account by collision boundary of the base_link-->
				</geometry>
			</collision>
		</link>
		<joint name="${parent}_${name}_joint" type="fixed">
		    <origin xyz="${translateX} ${translateY} ${translateZ}" 
		            rpy="${rotateX} ${rotateY} ${rotateZ}" />
		    <parent link="${parent}" />
		    <child link="${parent}_${name}_part" />
		</joint>
		
  	</xacro:macro>
</robot>
