<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sick_laser_gazebo_v0" params="name ros_topic update_rate">
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}_sensor">
	<pose>0 0 0 0 0 0</pose>
	<visualize>false</visualize>
	<update_rate>${update_rate}</update_rate>
	<ray>
	  <scan>
	    <horizontal>
	      <samples>640</samples>
	      <resolution>1</resolution>
	      <min_angle>-2.35619</min_angle>
	      <max_angle>2.35619</max_angle>
	    </horizontal>
	  </scan>
	  <range>
	    <min>0.5</min>
	    <max>50.0</max>
	    <resolution>0.01</resolution>
	  </range>
	  <noise>
	    <type>gaussian</type>
	    <mean>0.0</mean>
	    <stddev>0.01</stddev>
	  </noise>
	</ray>
	<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
	  <topicName>${ros_topic}</topicName>
	  <frameName>${name}_link</frameName>
	</plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
