<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <name>Ground A</name>
      <uri>model://asphalt_plane</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>
    <include>
      <name>Ground B</name>
      <uri>model://asphalt_plane</uri>
      <pose>0 -20 -0.05 0 0 0</pose>
    </include>
    <include>
      <name>Ground C</name>
      <uri>model://asphalt_plane</uri>
      <pose>20 -20 -0.05 0 0 0</pose>
    </include>

    <include>
      <name>Ramp A</name>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>1.2 10 0 0 0 0</pose>
    </include>
    <include>
      <name>Ramp B</name>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>0 10 0 0 0 0</pose>
    </include>
    <include>
      <name>Ramp C</name>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>-1.2 10 0 0 0 0</pose>
    </include>


    <include>
      <name>Hydrant A</name>
      <uri>model://fire_hydrant</uri>
      <pose>3 -5 0 0 0 0</pose>
    </include>
    <include>
      <name>Hydrant B</name>
      <uri>model://fire_hydrant</uri>
      <pose>3 -1 0 0 0 0</pose>
    </include>
    <include>
      <name>Hydrant C</name>
      <uri>model://fire_hydrant</uri>
      <pose>2 3 0 0 0 0</pose>
    </include>
    <include>
      <name>Hydrant D</name>
      <uri>model://fire_hydrant</uri>
      <pose>7 -4 0 0 0 0</pose>
    </include>
    <include>
      <name>Hydrant E</name>
      <uri>model://fire_hydrant</uri>
      <pose>6.5 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Hydrant F</name>
      <uri>model://fire_hydrant</uri>
      <pose>7 4 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://dumpster</uri>
      <pose>-9 -5 0 0 0 1.57079632</pose>
    </include>

    <include>
      <name>Barrel A</name>
      <uri>model://construction_barrel</uri>
      <pose>-4 1.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Barrel B</name>
      <uri>model://construction_barrel</uri>
      <pose>-1 5 0 0 0 0</pose>
    </include>
    <include>
      <name>Barrel C</name>
      <uri>model://construction_barrel</uri>
      <pose>-6.5 6 0 0 0 0</pose>
    </include>
    <include>
      <name>Barrel D</name>
      <uri>model://construction_barrel</uri>
      <pose>-7 -1 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://starting_pen</uri>
      <pose>23.2 -9.389 0 0 0 0</pose>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <model name='ramp1'>
      <static>1</static>
      <link name='ramp1_link'>
	<pose>0 -10 0 -0.1 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 10 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>8 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
	      <uri>file://media/materials/scripts/gazebo.material</uri>
	      <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='ramp2'>
      <static>1</static>
      <link name='ramp2_link'>
	<pose>0 -19.95 0 0.1 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 10 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>8 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
	      <uri>file://media/materials/scripts/gazebo.material</uri>
	      <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>





    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>16 -16 20 0.0 0.8 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>